<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework DOM</title>
    <style>
      body {
        background: #cecaff;
      }
      ul {
        height: 50vh;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 2rem;
        padding: 5rem;
        margin: 2rem 0;
        border: 1px solid #b4b1fc;
        border-radius: 15px;
        box-shadow: rgb(0 0 0 / 14%) -2px 5px 3px;
        width: max-content;
        transition: 0.3s;
        display: block;
      }

      a:hover {
        background-color: #7772ff;
        color: #fff;
        box-shadow: rgb(0 0 0 / 14%) 0px 5px 8px;
        border: 1px solid #7772ff;
        font-size: 2.25rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./01_task/index.html">TASK #1</a></li>
        <li><a href="./02_task/index.html">TASK #2</a></li>
        <li><a href="./03_task/index.html">TASK #3</a></li>
        <li><a href="./04_task/index.html">TASK #4</a></li>
        <li><a href="./05_task/index.html">TASK #5</a></li>
      </ul>
    </nav>
  </body>
</html>
